{
  "enabledMcpjsonServers": ["terraform"],
  "permissions": {
    "allow": [
      "Bash(kubectl describe:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl logs:*)",
      "Bash(mkdir:*)",
      "Bash(terraform plan)",
      "Bash(terraform state list)",
      "Bash(terraform state show)",
      "Bash(terraform version)",
      "mcp__terraform__getProviderDocs",
      "mcp__terraform__resolveProviderDocID",
      "WebFetch(domain:cooperspencer.github.io)",
      "WebFetch(domain:docs.flanksource.com)",
      "WebFetch(domain:flanksource.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:immich.app)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:registry.terraform.io)",
      "WebSearch"
    ],
    "deny": []
  }
}
